<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="src.controllers.RelatoriosController">
    <top>
        <Label text="Relatorios" styleClass="label-title" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <TableView prefHeight="200" prefWidth="400">
            <columns>
                <TableColumn text="Coluna 1"/>
                <TableColumn text="Coluna 2"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Adicionar"/>
            <Button text="Editar"/>
            <Button text="Excluir"/>
        </HBox>
    </bottom>
</BorderPane>